# Version 1.1

# set this to 1 to see perf stats.
dxvk.hud = 0

# enable rtxio
rtx.io.enabled = True

# minimize latency
d3d9.maxFrameLatency = 1

# uncomment to enable crash dumps (*.nv-gpudmp) which will be generated next to your exe
#dxvk.enableAftermath = True

# make legacy materials look more plausible
rtx.legacyMaterial.roughnessConstant = 1.0
rtx.legacyMaterial.metallicConstant = 0.0

# emissive tuning
rtx.emissiveIntensity = 1.0
rtx.emissiveBlendOverrideEmissiveIntensity = 10.0

# effect light (plasma ball) lighting:
rtx.effectLightIntensity = 20.0
rtx.effectLightRadius = 2.0

# tonemapping settings
rtx.autoExposure.exposureWeightCurve4 = 0.155172
rtx.autoExposure.evMaxValue = 6.000000
rtx.autoExposure.evMinValue = -3.450000
rtx.autoExposure.exposureWeightCurve0 = 0.137931
rtx.autoExposure.exposureWeightCurve1 = 0.758621
rtx.autoExposure.exposureWeightCurve3 = 0.758621
rtx.autoExposure.useExposureCompensation = True
rtx.localtonemap.boostLocalContrast = True
rtx.localtonemap.exposure = 0.300000
rtx.localtonemap.exposurePreferenceSigma = 3.0
rtx.localtonemap.highlights = 5.000000
rtx.tonemap.finalizeWithACES = True

# post FX settings
rtx.bloom.sigma = 0.3000
rtx.bloom.intensity = 0.01
rtx.postfx.chromaticCenterAttenuationAmount = 0.885000
rtx.postfx.vignetteRadius = 0.674000
rtx.postfx.vignetteSoftness = 0.183000

# game uses vertex colours for FX
rtx.vertexColorStrength = 1.000000

# support for FF portal FX
rtx.enablePortalFadeInEffect = True

# show cursor when menus enabled
rtx.showUICursor = True

# enable ray portals and related options
rtx.rayPortalEnabled = True
rtx.di.enableCrossPortalLight = True
rtx.enablePortalFadeInEffect = True
rtx.enableVolumetricsInPortals = True
rtx.rayPortalCameraHistoryCorrection = True
rtx.rayPortalCameraInBetweenPortalsCorrection = True
rtx.useRayPortalVirtualInstanceMatching = True
rtx.viewModel.enableVirtualInstances = True
