[fakenvapi]
enable_logs=1

enable_trace_logs=0

; useful in native fsg fg games
force_latencyflex=0

; controls how latencyflex works
; 0 = conservative
; 1 = aggressive, will improve latency but in some cases will lower fps more than expected
; 2 = use reflex frame ids, some games are not compatible (i.e. cyberpunk) and will fallback to aggressive
latencyflex_mode=0

; 0 - follow in-game setting, 1 - force disable, 2 - force enable
force_reflex=0